<!DOCTYPE html>
<meta charset="utf-8">
<title>Bibliothèque de Clémentine</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

<!--Center book covers-->
<style>td:first-child {text-align: center;}</style>

<table class="table table-hover table-dark table-striped">
    <thead>
        <tr>
            <th scope="col"></th>
            <th scope="col" id="titles-title" data-sortstate="undefined" onclick="updateSortState('titles')" onkeydown="updateSortState('titles')">
                <svg id="nosort-titles" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter" viewBox="0 0 16 16">
                    <path d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
                </svg>
                <svg id="ordered-titles" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sort-alpha-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10.082 5.629 9.664 7H8.598l1.789-5.332h1.234L13.402 7h-1.12l-.419-1.371zm1.57-.785L11 2.687h-.047l-.652 2.157z"/>
                    <path d="M12.96 14H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645zM4.5 2.5a.5.5 0 0 0-1 0v9.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L4.5 12.293z"/>
                </svg>
                <svg id="reversed-titles" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sort-alpha-up-alt" viewBox="0 0 16 16">
                    <path d="M12.96 7H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645z"/>
                    <path fill-rule="evenodd" d="M10.082 12.629 9.664 14H8.598l1.789-5.332h1.234L13.402 14h-1.12l-.419-1.371zm1.57-.785L11 9.688h-.047l-.652 2.156z"/>
                    <path d="M4.5 13.5a.5.5 0 0 1-1 0V3.707L2.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.5.5 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L4.5 3.707z"/>
                </svg>
                Titre
            </th>
            <th scope="col" id="authors-title" data-sortstate="undefined" onclick="updateSortState('authors')" onkeydown="updateSortState('authors')">
                <svg id="nosort-authors" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter" viewBox="0 0 16 16">
                    <path d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
                </svg>
                <svg id="ordered-authors" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sort-alpha-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10.082 5.629 9.664 7H8.598l1.789-5.332h1.234L13.402 7h-1.12l-.419-1.371zm1.57-.785L11 2.687h-.047l-.652 2.157z"/>
                    <path d="M12.96 14H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645zM4.5 2.5a.5.5 0 0 0-1 0v9.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L4.5 12.293z"/>
                </svg>
                <svg id="reversed-authors" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sort-alpha-up-alt" viewBox="0 0 16 16">
                    <path d="M12.96 7H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645z"/>
                    <path fill-rule="evenodd" d="M10.082 12.629 9.664 14H8.598l1.789-5.332h1.234L13.402 14h-1.12l-.419-1.371zm1.57-.785L11 9.688h-.047l-.652 2.156z"/>
                    <path d="M4.5 13.5a.5.5 0 0 1-1 0V3.707L2.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.5.5 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L4.5 3.707z"/>
                </svg>
                Auteur(s)
            </th>
            <th scope="col" id="genres-title" data-sortstate="undefined" onclick="updateSortState('genres')" onkeydown="updateSortState('genres')">
                <svg id="nosort-genres" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter" viewBox="0 0 16 16">
                    <path d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
                </svg>
                <svg id="ordered-genres" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sort-alpha-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10.082 5.629 9.664 7H8.598l1.789-5.332h1.234L13.402 7h-1.12l-.419-1.371zm1.57-.785L11 2.687h-.047l-.652 2.157z"/>
                    <path d="M12.96 14H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645zM4.5 2.5a.5.5 0 0 0-1 0v9.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L4.5 12.293z"/>
                </svg>
                <svg id="reversed-genres" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sort-alpha-up-alt" viewBox="0 0 16 16">
                    <path d="M12.96 7H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645z"/>
                    <path fill-rule="evenodd" d="M10.082 12.629 9.664 14H8.598l1.789-5.332h1.234L13.402 14h-1.12l-.419-1.371zm1.57-.785L11 9.688h-.047l-.652 2.156z"/>
                    <path d="M4.5 13.5a.5.5 0 0 1-1 0V3.707L2.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.5.5 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L4.5 3.707z"/>
                </svg>
                Genre(s)
            </th>
            <th scope="col" id="years-title" data-sortstate="undefined" onclick="updateSortState('years')" onkeydown="updateSortState('years')">
                <svg id="nosort-years" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter" viewBox="0 0 16 16">
                    <path d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
                </svg>
                <svg id="ordered-years" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sort-numeric-down" viewBox="0 0 16 16">
                    <path d="M12.438 1.668V7H11.39V2.684h-.051l-1.211.859v-.969l1.262-.906h1.046z"/>
                    <path fill-rule="evenodd" d="M11.36 14.098c-1.137 0-1.708-.657-1.762-1.278h1.004c.058.223.343.45.773.45.824 0 1.164-.829 1.133-1.856h-.059c-.148.39-.57.742-1.261.742-.91 0-1.72-.613-1.72-1.758 0-1.148.848-1.835 1.973-1.835 1.09 0 2.063.636 2.063 2.687 0 1.867-.723 2.848-2.145 2.848zm.062-2.735c.504 0 .933-.336.933-.972 0-.633-.398-1.008-.94-1.008-.52 0-.927.375-.927 1 0 .64.418.98.934.98"/>
                    <path d="M4.5 2.5a.5.5 0 0 0-1 0v9.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L4.5 12.293z"/>
                </svg>
                <svg id="reversed-years" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sort-numeric-up-alt" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M11.36 7.098c-1.137 0-1.708-.657-1.762-1.278h1.004c.058.223.343.45.773.45.824 0 1.164-.829 1.133-1.856h-.059c-.148.39-.57.742-1.261.742-.91 0-1.72-.613-1.72-1.758 0-1.148.848-1.836 1.973-1.836 1.09 0 2.063.637 2.063 2.688 0 1.867-.723 2.848-2.145 2.848zm.062-2.735c.504 0 .933-.336.933-.972 0-.633-.398-1.008-.94-1.008-.52 0-.927.375-.927 1 0 .64.418.98.934.98"/>
                    <path d="M12.438 8.668V14H11.39V9.684h-.051l-1.211.859v-.969l1.262-.906h1.046zM4.5 13.5a.5.5 0 0 1-1 0V3.707L2.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.5.5 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L4.5 3.707z"/>
                </svg>
                Année
            </th>
            <th scope="col">
                <label for="comic-check">BD</label>
            </th>
            <th scope="col">
                <label for="read-check">Lu</label>
            </th>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="search" class="form-control" id="title-search" aria-label="Titre" oninput="updateTable()">
            </td>
            <td>
                <input type="search" class="form-control" id="authors-search" aria-label="Auteur(s)" oninput="updateTable()">
            </td>
            <td>
                <input type="search" class="form-control" id="genres-search" aria-label="Genre(s)" oninput="updateTable()">
            </td>
            <td>
                <div class="input-group">
                    <span class="input-group-text">Entre </span>
                    <input type="number" class="form-control" id="year-search-inf" aria-label="apres" oninput="updateTable()">
                    <span class="input-group-text"> et </span>
                    <input type="number" class="form-control" id="year-search-sup" aria-label="avant" oninput="updateTable()">
                </div>
            </td>
            <td>
                <input type="checkbox" class="form-check-input" id="comic-check" data-state="indeterminate" oninput="updateCheck(event, id='comic-check')">
            </td>
            <td>
                <input type="checkbox" class="form-check-input" id="read-check" data-state="indeterminate" oninput="updateCheck(event, id='read-check')">
            </td>
        </tr>
    </thead>
    <tbody id="ma-table">
    </tbody>
    <tfoot>
        <tr>
            <th scope="col">
                Nb lines
            </th>
            <th id="footer"></th>
        </tr>
    </tfoot>
</table>


<script>
    function compCol(col_nb, isNumber, tra, trb) {
        let a;
        let b;
        if (isNumber) {
            a = Number(tra.children[col_nb].innerText);
            b = Number(trb.children[col_nb].innerText);
        } else {
            a = tra.children[col_nb].innerText;
            b = trb.children[col_nb].innerText;
        }
        if (a < b) {
            return -1;
        } else if (a > b) {
            return 1;
        }
        return 0;
    }

    function compTitles(tra, trb) {
        return compCol(1, false, tra, trb);
    }

    function compTitlesR(tra, trb) {
        const tr1 = trb;
        const tr2 = tra;
        return compCol(1, false, tr1, tr2);
    }

    function compAuthors(tra, trb) {
        return compCol(2, false, tra, trb);
    }

    function compAuthorsR(tra, trb) {
        const tr1 = trb;
        const tr2 = tra;
        return compCol(2, false, tr1, tr2);
    }

    function compGenres(tra, trb) {
        return compCol(3, false, tra, trb);
    }

    function compGenresR(tra, trb) {
        const tr1 = trb;
        const tr2 = tra;
        return compCol(3, false, tr1, tr2);
    }

    function compYears(tra, trb) {
        return compCol(4, true, tra, trb);
    }

    function compYearsR(tra, trb) {
        const tr1 = trb;
        const tr2 = tra;
        return compCol(4, true, tr1, tr2);
    }

    function compInitialState(tra, trb) {
        const a = Number(tra.dataset.bookIndex);
        const b = Number(trb.dataset.bookIndex);
        if (a < b) {
            return -1;
        } else if (a > b) {
            return 1;
        }
        return 0;
    }

    function sortTableInitialState() {
        let rows = Array.from(document.getElementById("ma-table").children);

        rows.sort(compInitialState);

        document.getElementById("ma-table").replaceChildren(...rows);
    }

    function sortTableOrdered(colName) {
        let rows = Array.from(document.getElementById("ma-table").children);

        if (colName === "titles") {
            rows.sort(compTitles);
        } else if (colName === "authors") {
            rows.sort(compAuthors);
        } else if (colName === "genres") {
            rows.sort(compGenres);
        } else if (colName === "years") {
            rows.sort(compYears);
        }

        document.getElementById("ma-table").replaceChildren(...rows);
    }

    function sortTableReversed(colName) {
        let rows = Array.from(document.getElementById("ma-table").children);

        if (colName === "titles") {
            rows.sort(compTitlesR);
        } else if (colName === "authors") {
            rows.sort(compAuthorsR);
        } else if (colName === "genres") {
            rows.sort(compGenresR);
        } else if (colName === "years") {
            rows.sort(compYearsR);
        }

        document.getElementById("ma-table").replaceChildren(...rows);
    }

    function beOrdered(id) {
        let sortTh = document.getElementById(id + "-title");
        sortTh.dataset.sortstate = "ordered";
        document.getElementById("nosort-" + id).classList.add("d-none");
        document.getElementById("ordered-" + id).classList.remove("d-none");
        document.getElementById("reversed-" + id).classList.add("d-none");
    }

    function beReversed(id) {
        let sortTh = document.getElementById(id + "-title");
        sortTh.dataset.sortstate = "reversed";
        document.getElementById("nosort-" + id).classList.add("d-none");
        document.getElementById("ordered-" + id).classList.add("d-none");
        document.getElementById("reversed-" + id).classList.remove("d-none");
    }

    function beUndefined(id) {
        let sortTh = document.getElementById(id + "-title");
        sortTh.dataset.sortstate = "undefined";
        document.getElementById("nosort-" + id).classList.remove("d-none");
        document.getElementById("ordered-" + id).classList.add("d-none");
        document.getElementById("reversed-" + id).classList.add("d-none");
    }

    // Initialize sort states
    const all_ids = ["titles", "authors", "genres", "years"];
    for (const id of all_ids) {
        beUndefined(id);
    }

    function updateSortState(id) {
        let sortTh = document.getElementById(id + "-title");

        if (sortTh.dataset.sortstate === "undefined") {
            // undefined -> ORDERED
            beOrdered(id);
            for (const other_id of all_ids) {
                if (other_id !== id) {
                    beUndefined(other_id);
                }
            }
            sortTableOrdered(id);
        } else if (sortTh.dataset.sortstate === "ordered") {
            // ordered -> REVERSED
            beReversed(id);
            for (const other_id of all_ids) {
                if (other_id !== id) {
                    beUndefined(other_id);
                }
            }
            sortTableReversed(id);
        } else if (sortTh.dataset.sortstate === "reversed") {
            // reversed -> UNDEFINED
            beUndefined(id);
            sortTableInitialState();
        }
    }

    // Max number of authors showed
    const max_authors = 3;

    // Initialize boxes view
    const boxComic = document.getElementById("comic-check");
    boxComic.checked = false;
    boxComic.indeterminate = true;

    const boxRead = document.getElementById("read-check");
    boxRead.checked = false;
    boxRead.indeterminate = true;

    function updateCheck(event, id) {
        event.preventDefault();

        let box = document.getElementById(id);

        if (box.dataset.state === "unchecked") {
            // ☐ → -
            box.checked = false;
            box.indeterminate = true;
            box.dataset.state = "indeterminate";
        } else if (box.dataset.state === "indeterminate") {
            // - → 🗹
            box.checked = true;
            box.indeterminate = false;
            box.dataset.state = "checked";
        } else if (box.dataset.state === "checked") {
            // 🗹 → ☐
            box.checked = false;
            box.indeterminate = false;
            box.dataset.state = "unchecked";
        }

        updateTable();
    }

    function filter_checks(box, book_info) {
        if (box === "unchecked") {
            // ☐
            if (book_info) {
                return false;
            }
        } else if (box === "checked") {
            // 🗹
            if (!book_info) {
                return false;
            }
        }

        return true;
    }

    function filter_book(book) {
        // Titles
        if (!book["title"].toLowerCase().includes(document.getElementById("title-search").value.toLowerCase())) {
            return false;
        }

        // Authors
        const author_filter = document.getElementById("authors-search").value.toLowerCase();
        if (!book["authors"].some((author) => author.toLowerCase().includes(author_filter))) {
            return false;
        }

        // Genres
        const genres_filter = document.getElementById("genres-search").value.toLowerCase();
        if (!book["genres"].some((genre) => genre.toLowerCase().includes(genres_filter))) {
            return false;
        }

        // Year
        const book_year = book["publication_year"];
        const year_filter_inf_str = document.getElementById("year-search-inf").value;
        const year_filter_inf = Number(year_filter_inf_str);
        if (year_filter_inf_str !== "") {
            if ((book_year === null) || (book_year < year_filter_inf)) {
                return false;
            }
        }

        const year_filter_sup_str = document.getElementById("year-search-sup").value;
        const year_filter_sup = Number(year_filter_sup_str);
        if (year_filter_sup_str !== "") {
            if ((book_year === null) || (book_year > year_filter_sup)) {
                return false;
            }
        }

        // Comic and read
        const boxComicState = document.getElementById("comic-check").dataset.state;
        const boxReadState = document.getElementById("read-check").dataset.state;

        return filter_checks(boxComicState, book["comic"]) && filter_checks(boxReadState, book["read"]);
    }

    let books;

    function updateTable() {
        const maTable = document.getElementById("ma-table");
        const started = Date.now();
        let nbBooks = 0;
        for (const child of maTable.children) {
            const bookIndex = Number(child.dataset.bookIndex);
            const show = filter_book(books[bookIndex]);
            child.classList.toggle("d-none", !show);
            if (show) {
                nbBooks += 1;
            }
        }
        document.getElementById("footer").innerText = nbBooks.toString();
        const elapsed = Date.now() - started;
        console.log(elapsed);
    }

    function createTable() {
        if (books === undefined) {
            return;
        }

        const maTable = document.getElementById("ma-table");

        const started = Date.now();
        let newTable = [];

        for (let [i, book] of books.entries()) {
            newTable.push("<tr data-book-index='", i, "'>");
            {
                newTable.push("<td>");
                const isbn = book["isbn"];
                newTable.push(
                    "<a href=\"https://covers.openlibrary.org/b/ISBN/",
                    isbn,
                    "-L.jpg\">",
                    "<img alt='cover' loading=\"lazy\" src=\"https://covers.openlibrary.org/b/ISBN/",
                    isbn,
                    "-S.jpg\" height='58px'>",
                    "</a>",
                    "</td>",
                );
            }
            newTable.push(
                "<td>",
                book["title"],
                "</td>",
            );
            {
                const all_authors = book["authors"];
                newTable.push(
                    "<td title=\"",
                    all_authors.join(', '),
                    "\">"
                );
                if (all_authors.length > max_authors) {
                    newTable.push(
                        all_authors.slice(0, max_authors).join(', '),
                        ", …"
                    );
                } else {
                    newTable.push(all_authors.join(', '));
                }
                newTable.push("</td>");
            }
            newTable.push(
                "<td>",
                book["genres"].join(", "),
                "</td>",
                "<td>",
                book["publication_year"],
                "</td>",
            );
            {
                const is_comic = book["comic"];
                newTable.push("<td>");
                if (is_comic) {
                    newTable.push("<input class=\"form-check-input\" type=\"checkbox\" value=\"\" id=\"checkCheckedDisabled\" aria-label=\"Not BD\" checked disabled>");
                } else {
                    newTable.push("<input class=\"form-check-input\" type=\"checkbox\" value=\"\" id=\"checkDisabled\" aria-label=\"BD\" disabled>");
                }
                newTable.push("</td>");
            }
            {
                const is_read = book["read"];
                newTable.push("<td>");
                if (is_read) {
                    newTable.push("<input class=\"form-check-input\" type=\"checkbox\" value=\"\" id=\"checkCheckedDisabled\" aria-label=\"Not Lu\" checked disabled>");
                } else {
                    newTable.push("<input class=\"form-check-input\" type=\"checkbox\" value=\"\" id=\"checkDisabled\" aria-label=\"Lu\" disabled>");
                }
                newTable.push("</td>");
            }

            newTable.push("</tr>");
        }

        maTable.innerHTML = newTable.join("");

        const elapsed = Date.now() - started;
        console.log(elapsed);
    }

    async function main() {
        const response = await fetch("books.json");
        books = await response.json();
        createTable();
        updateTable();
    }

    main();
</script>